<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Orders</title>
    <link rel="stylesheet" href="previous.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <!-- Use CSS background properties for logo -->
        </div>
        <h4>WELCOME TO [BURGER BRACKET]</h4>
        <nav>
            <ul>
                <li><a href="landinpage.html">Home</a></li>
                <li><a href="product.html">Menu</a></li>
                <li><a href="cartt.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <!-- <button>clear order history</button> -->
    <div class="container" id="previousOrdersContainer">
        <!-- Previous orders will be dynamically added here using JavaScript -->
        <button onclick="clearorder()">clear order history</button> 
    </div>

    <script src="previous.js"></script>
</body>
</html>
